ea4bc82a6ad023ab7ee23ee620429895
::res://::1709693635
icon.svg::CompressedTexture2D::8473628055624431686::1708309265::1709675437::1::::<><>::
README.md::TextFile::-1::1708309378::0::1::::<><>::
::res://Assets/::1708309486
::res://Interactions/::1709690444
Interactable.gd::GDScript::-1::1709174100::0::1::::Interactable<>Area3D<>::
Interactable.tscn::PackedScene::8790968163508485566::1709690444::0::1::::<><>::res://Interactions/Interactable.gd
Interactor.gd::GDScript::-1::1702763436::0::1::::Interactor<>Area3D<>::
Interactor.tscn::PackedScene::1686954473274355253::1709690444::0::1::::<><>::res://Interactions/Interactor.gd
playerinteractor.gd::GDScript::-1::1702785684::0::1::::<>Interactor<>::
player_interactor.tscn::PackedScene::4852250169105221345::1709690444::0::1::::<><>::uid://ybf5nej1cxw4::::res://Interactions/Interactor.tscn<>res://Interactions/playerinteractor.gd
::res://Player/::1709697624
PlayerLook.tscn::PackedScene::1453908483723675284::1709690444::0::1::::<><>::uid://b8i25jlyqqxfo::::res://Player/player.tscn
player.tscn::PackedScene::4720860969217976404::1709697514::0::1::::<><>::res://Player/Scripts/PlayerLook.gd<>uid://cbep37f7obex2::::res://Interactions/player_interactor.tscn
BadPlayer.tscn::PackedScene::5891806462573512754::1709697514::0::1::::<><>::res://Scenes/CameraFollowScript.gd<>res://Scenes/arm.gd
full_player.tscn::PackedScene::1249067987678432859::1709697624::0::1::::<><>::uid://b8i25jlyqqxfo::::res://Player/player.tscn
::res://Player/Scripts/::1709697555
PlayerLook.gd::GDScript::-1::1709697555::0::1::::<>CharacterBody3D<>::
::res://Scenes/::1709697514
arm.gd::GDScript::-1::1709687378::0::1::::<>CharacterBody3D<>::
ArmMovement.gd::GDScript::-1::1709523480::0::1::::<>Node3D<>::
CameraFollowScript.gd::GDScript::-1::1709687795::0::1::::<>Node3D<>::
Movement test.tscn::PackedScene::3223062645803568333::1709697514::0::1::::<><>::uid://r2b75fokoibj::::res://Player/full_player.tscn
test.tscn::PackedScene::8309425970705866489::1709690444::0::1::::<><>::res://Tests/TestScripts/Righty.gd<>uid://dxin7xialvvtm::::res://Interactions/Interactable.tscn<>res://Tests/TestScripts/Lefty.gd<>res://Tests/TestScripts/Forward.gd<>uid://b8i25jlyqqxfo::::res://Player/player.tscn
::res://Scripts/::1708309474
::res://Tests/::1709174179
::res://Tests/TestScripts/::1709174473
Forward.gd::GDScript::-1::1709174473::0::1::::<>CSGMesh3D<>::
Lefty.gd::GDScript::-1::1709174420::0::1::::<>CSGMesh3D<>::
Righty.gd::GDScript::-1::1709174386::0::1::::<>CSGMesh3D<>::
