ea4bc82a6ad023ab7ee23ee620429895
::res://::1710128625
icon.svg::CompressedTexture2D::8473628055624431686::1708312865::1709679037::1::::<><>::
README.md::TextFile::-1::1708312978::0::1::::<><>::
::res://Assets/::1708313086
::res://Interactions/::1710113564
Interactable.gd::GDScript::-1::1710113564::0::1::::Interactable<>Area3D<>::
Interactable.tscn::PackedScene::8790968163508485566::1709694044::0::1::::<><>::res://Interactions/Interactable.gd
Interactor.gd::GDScript::-1::1710112905::0::1::::Interactor<>Area3D<>::
Interactor.tscn::PackedScene::1686954473274355253::1709694044::0::1::::<><>::res://Interactions/Interactor.gd
playerinteractor.gd::GDScript::-1::1702789284::0::1::::<>Interactor<>::
player_interactor.tscn::PackedScene::4852250169105221345::1709694044::0::1::::<><>::uid://ybf5nej1cxw4::::res://Interactions/Interactor.tscn<>res://Interactions/playerinteractor.gd
::res://Materials/::1710111656
NotUsing.tres::StandardMaterial3D::5639909162351455082::1709701654::0::1::::<><>::
Using.tres::StandardMaterial3D::5008587478821973457::1710111656::0::1::::<><>::
::res://Player/::1710127549
BadPlayer.tscn::PackedScene::5891806462573512754::1709710998::0::1::::<><>::res://Scenes/CameraFollowScript.gd<>res://Scenes/arm.gd
full_player.tscn::PackedScene::1249067987678432859::1710127549::0::1::::<><>::uid://b8i25jlyqqxfo::::res://Player/player.tscn<>uid://dxin7xialvvtm::::res://Interactions/Interactable.tscn<>res://Specific Interactions/LightInteraction.gd<>res://Specific Interactions/FlareInteraction.gd<>res://Specific Interactions/MechInteraction.gd<>uid://cybpcbs4m4guf::::res://Resources/Flare.tscn<>res://Specific Interactions/RadioInteraction.gd<>res://Specific Interactions/MarkInteraction.gd
player.tscn::PackedScene::4720860969217976404::1710127549::0::1::::<><>::res://Player/Scripts/PlayerLook.gd<>uid://cbep37f7obex2::::res://Interactions/player_interactor.tscn
PlayerLook.tscn::PackedScene::1453908483723675284::1709694044::0::1::::<><>::uid://b8i25jlyqqxfo::::res://Player/player.tscn
::res://Player/Scripts/::1709702333
PlayerLook.gd::GDScript::-1::1709702333::0::1::::<>CharacterBody3D<>::
::res://Resources/::1710127549
Flare.gd::GDScript::-1::1710127111::0::1::::<>Node3D<>::
Flare.tscn::PackedScene::6460352400596986253::1710127549::0::1::::<><>::res://Resources/Flare.gd
::res://Scenes/::1710127996
arm.gd::GDScript::-1::1709690978::0::1::::<>CharacterBody3D<>::
ArmMovement.gd::GDScript::-1::1709527080::0::1::::<>Node3D<>::
CameraFollowScript.gd::GDScript::-1::1709691395::0::1::::<>Node3D<>::
Movement test.tscn::PackedScene::3223062645803568333::1710127996::0::1::::<><>::uid://r2b75fokoibj::::res://Player/full_player.tscn
test.tscn::PackedScene::8309425970705866489::1710127549::0::1::::<><>::res://Tests/TestScripts/Righty.gd<>uid://dxin7xialvvtm::::res://Interactions/Interactable.tscn<>res://Tests/TestScripts/Lefty.gd<>res://Tests/TestScripts/Forward.gd<>uid://b8i25jlyqqxfo::::res://Player/player.tscn
::res://Scripts/::1708313074
::res://Specific Interactions/::1710127547
FlareInteraction.gd::GDScript::-1::1710127547::0::1::::<>Node<>::
LightInteraction.gd::GDScript::-1::1710117188::0::1::::<>Node<>::
MarkInteraction.gd::GDScript::-1::1710115184::0::1::::<>Node<>::
MechInteraction.gd::GDScript::-1::1710115168::0::1::::<>Node<>::
RadioInteraction.gd::GDScript::-1::1710115177::0::1::::<>Node<>::
::res://Tests/::1709177779
::res://Tests/TestScripts/::1709178073
Forward.gd::GDScript::-1::1709178073::0::1::::<>CSGMesh3D<>::
Lefty.gd::GDScript::-1::1709178020::0::1::::<>CSGMesh3D<>::
Righty.gd::GDScript::-1::1709177986::0::1::::<>CSGMesh3D<>::
