[gd_scene load_steps=6 format=3 uid="uid://bl6jmu0dxi2ej"]

[ext_resource type="PackedScene" uid="uid://r2b75fokoibj" path="res://Player/full_player.tscn" id="1_i5so0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h3bd8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vmkpb"]
sky_material = SubResource("ProceduralSkyMaterial_h3bd8")

[sub_resource type="Environment" id="Environment_5alq4"]
background_mode = 2
sky = SubResource("Sky_vmkpb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srp6y"]
albedo_color = Color(0, 0, 0, 1)

[node name="MovementTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5alq4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Tiles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="White Tile" type="CSGBox3D" parent="Tiles"]
use_collision = true
size = Vector3(10, 1, 10)

[node name="White Tile2" type="CSGBox3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
use_collision = true
size = Vector3(10, 1, 10)

[node name="White Tile3" type="CSGBox3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
use_collision = true
size = Vector3(10, 1, 10)

[node name="White Tile4" type="CSGBox3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
use_collision = true
size = Vector3(10, 1, 10)

[node name="White Tile5" type="CSGBox3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
use_collision = true
size = Vector3(10, 1, 10)

[node name="Black tile" type="CSGBox3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_srp6y")

[node name="Black tile2" type="CSGBox3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_srp6y")

[node name="Black tile3" type="CSGBox3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_srp6y")

[node name="Black tile4" type="CSGBox3D" parent="Tiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_srp6y")

[node name="Full Player" parent="." instance=ExtResource("1_i5so0")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -14.491)
use_collision = true
size = Vector3(5, 5, 1)
