[gd_scene load_steps=5 format=3 uid="uid://b8i25jlyqqxfo"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerLook.gd" id="1_i88vy"]
[ext_resource type="PackedScene" uid="uid://cbep37f7obex2" path="res://Interactions/player_interactor.tscn" id="2_q0pe2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tr7sw"]
size = Vector3(0.5, 0.5, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qdw0k"]
height = 3.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_i88vy")

[node name="Skull" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Skull"]

[node name="PlayerInteractor" parent="Skull/Camera3D" instance=ExtResource("2_q0pe2")]

[node name="CollisionShape3D" parent="Skull/Camera3D/PlayerInteractor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.979044)
shape = SubResource("BoxShape3D_tr7sw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CapsuleShape3D_qdw0k")

[editable path="Skull/Camera3D/PlayerInteractor"]
