[gd_scene load_steps=4 format=3 uid="uid://uyjwpk0w5xce"]

[ext_resource type="Script" path="res://Mech game/Player/Scripts/PlayerLook.gd" id="1_vlave"]
[ext_resource type="PackedScene" uid="uid://cbep37f7obex2" path="res://Mech game/Interactions/player_interactor.tscn" id="2_lp721"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tr7sw"]
size = Vector3(0.5, 0.5, 2)

[node name="PlayerLook" type="Node3D"]
script = ExtResource("1_vlave")

[node name="Skull" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Skull"]

[node name="PlayerInteractor" parent="Skull/Camera3D" instance=ExtResource("2_lp721")]

[node name="CollisionShape3D" parent="Skull/Camera3D/PlayerInteractor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.979044)
shape = SubResource("BoxShape3D_tr7sw")

[editable path="Skull/Camera3D/PlayerInteractor"]
